[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Detector.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Elf.gd" type="Script" id=2]
[ext_resource path="res://assets/art/Elf.tscn" type="PackedScene" id=3]
[ext_resource path="res://Talker.tscn" type="PackedScene" id=4]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=5]

[sub_resource type="CylinderShape" id=1]
height = 1.75
radius = 0.5

[node name="Player" type="KinematicBody" groups=["friendly"]]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Elf" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.000443935, -0.586614, -7.48634e-05 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24127e-05, 0.411167, 0 )
shape = SubResource( 1 )

[node name="Navigator" type="NavigationAgent" parent="."]
avoidance_enabled = true

[node name="Detector" parent="." instance=ExtResource( 1 )]
visible = false
collision_layer = 2048
collision_mask = 1024

[node name="Talker" parent="." instance=ExtResource( 4 )]
visible = false

[node name="HealthBar" parent="." instance=ExtResource( 5 )]

[node name="RadialProgressBar" parent="HealthBar/Viewport" index="0"]
bar_color = Color( 1, 0, 0, 0.784314 )

[connection signal="area_entered" from="Detector" to="." method="_on_Detector_area_entered"]
[connection signal="area_exited" from="Detector" to="." method="_on_Detector_area_exited"]
[connection signal="area_entered" from="Talker" to="." method="_on_Talker_area_entered"]
[connection signal="area_exited" from="Talker" to="." method="_on_Talker_area_exited"]

[editable path="Pivot/Elf"]
[editable path="HealthBar"]
