[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Elf.gd" type="Script" id=2]
[ext_resource path="res://assets/art/Elf.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
height = 1.75
radius = 0.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Elf" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.000443935, -0.586614, -7.48634e-05 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24127e-05, 0.411167, 0 )
shape = SubResource( 1 )

[node name="Navigator" type="NavigationAgent" parent="."]
avoidance_enabled = true

[editable path="Pivot/Elf"]
