[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/Elf.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/CameraMovement.gd" type="Script" id=2]
[ext_resource path="res://scenes/RayCast.gd" type="Script" id=3]
[ext_resource path="res://scenes/Building_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=5]
[ext_resource path="res://level-terrain/slot0_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://level-terrain/slot2_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://level-terrain/slot1_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://level-terrain/slot0_normal_roughness.packed_tex" type="Texture" id=9]
[ext_resource path="res://level-terrain/slot2_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://level-terrain/slot1_normal_roughness.packed_tex" type="Texture" id=11]
[ext_resource path="res://level-terrain/data.hterrain" type="Resource" id=12]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=13]
[ext_resource path="res://assets/snow/Snow006_1K_Color.jpg" type="Texture" id=14]
[ext_resource path="res://Santa.glb" type="PackedScene" id=15]
[ext_resource path="res://scenes/Building_02.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Large_tree.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/art/Buildings/Present_03.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/art/Buildings/Wheel.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/art/Buildings/Present_02.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/art/Buildings/Tree.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/Sugar_candy.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/art/Buildings/Present_01.tscn" type="PackedScene" id=23]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 0.5, 30 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 14 )

[sub_resource type="Resource" id=4]
script = ExtResource( 13 )
mode = 0
textures = [ [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ) ], [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ) ] ]

[sub_resource type="Environment" id=7]
ambient_light_color = Color( 0.360784, 0.345098, 0.301961, 1 )

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
transform = Transform( 8.837, 0, 0, 0, 1, 0, 0, 0, 8.837, -0.0327809, 0.0403142, -0.0146604 )

[node name="MeshInstance" type="MeshInstance" parent="NavigationMeshInstance" groups=["bake"]]
transform = Transform( 33.4607, 0, 0, 0, 1, 0, 0, 0, 33.4607, -2.2716, -0.890106, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="Buildings" type="Spatial" parent="NavigationMeshInstance" groups=["bake"]]
transform = Transform( 0.113161, 0, 0, 0, 1, 0, 0, 0, 0.113161, 0, 0, 0 )

[node name="Building_01" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]

[node name="Building_02" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( 3.77489e-07, 3.30012e-14, -5, -4.37114e-07, 5, 0, -5, -4.37114e-07, -3.77489e-07, -48.3957, 0, -27.5354 )

[node name="Building_03" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -28.9237, 0, -27.3396 )

[node name="Building_13" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( 5, 0, -5.68432e-14, 0, 5, 0, 5.68432e-14, 0, 5, -70.9235, 0, 29.6602 )

[node name="Building_14" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -50.9236, 0, 49.6601 )

[node name="Building_17" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( -5, 0, 4.37114e-07, 0, 5, 0, -4.37114e-07, 0, -5, -63.9236, 0, 80.66 )

[node name="Building_18" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( -5, 0, 4.37114e-07, 0, 5, 0, -4.37114e-07, 0, -5, -87.9235, 0, 70.66 )

[node name="Building_19" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( 6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, -91.9235, 0, 40.6602 )

[node name="Building_20" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( 6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, -118.923, 0, 64.6601 )

[node name="Building_21" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( 6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, -88.9235, 0, 98.6599 )

[node name="Building_22" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( 6.55671e-07, 0, 5, 0, 5, 0, -5, 0, 6.55671e-07, -73.9235, 0, 103.66 )

[node name="Building_09" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -28.9237, 0, -58.3395 )

[node name="Building_10" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -39.9237, 0, -58.3395 )

[node name="Building_11" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -50.9236, 0, -58.3395 )

[node name="Building_12" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 4 )]
transform = Transform( 5, 0, -5.32907e-14, 0, 5, 0, 5.32907e-14, 0, 5, -59.9236, 0, -61.3395 )

[node name="Building_04" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -1.96701e-07, 0, 4.5, 0, 4.5, 0, 4.5, 0, 1.96701e-07, 36.6412, 0, -97.914 )

[node name="Building_07" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -1.96701e-07, 0, 4.5, 0, 4.5, 0, 4.5, 0, 1.96701e-07, 12.482, 0, -80.5844 )

[node name="Building_05" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -1.96701e-07, 0, -4.5, 0, 4.5, 0, 4.5, 0, -1.96701e-07, 62.438, 0, -86.2022 )

[node name="Building_06" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -4.49117, 0, 0.281696, 0, 4.5, 0, -0.281696, 0, -4.49117, 70.6206, 0, -61.8245 )

[node name="Building_08" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -4.49117, 0, 0.281696, 0, 4.5, 0, -0.281696, 0, -4.49117, 47.8113, 0, -41.6164 )

[node name="Building_15" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -4.49117, 0, 0.281696, 0, 4.5, 0, -0.281696, 0, -4.49117, -110.188, 0, 31.3833 )

[node name="Building_16" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -4.49117, 0, 0.281696, 0, 4.5, 0, -0.281696, 0, -4.49117, -43.1883, 0, 76.3831 )

[node name="Building_23" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 16 )]
transform = Transform( -4.49117, 0, 0.281696, 0, 4.5, 0, -0.281696, 0, -4.49117, -136.188, 0, 40.3833 )

[node name="Large_tree" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 17 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -133.31, 0.131508, -62.4469 )

[node name="Sugar_candy" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -167.731, 0, -87.4539 )

[node name="Sugar_candy18" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -174.731, 0, -68.454 )

[node name="Sugar_candy19" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -171.731, 0, -51.4541 )

[node name="Sugar_candy11" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -149.605, -3.8147e-06, -99.6749 )

[node name="Sugar_candy22" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, 0.394947, -3.8147e-06, 36.3246 )

[node name="Sugar_candy13" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -124.605, -3.8147e-06, -104.675 )

[node name="Sugar_candy14" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -1.3, 0, -1.1365e-07, 0, 1.3, 0, 1.1365e-07, 0, -1.3, -97.6047, -3.8147e-06, -81.6749 )

[node name="Sugar_candy15" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -1.3, 0, -1.1365e-07, 0, 1.3, 0, 1.1365e-07, 0, -1.3, -94.6047, -3.8147e-06, -58.675 )

[node name="Sugar_candy16" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -119.16, -3.8147e-06, -28.8886 )

[node name="Sugar_candy23" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -123.16, -3.8147e-06, 74.1111 )

[node name="Sugar_candy24" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -59.1606, -3.8147e-06, 92.111 )

[node name="Sugar_candy25" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -59.1606, -3.8147e-06, 92.111 )

[node name="Sugar_candy26" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.12583, 0, -0.65, 0, 1.3, 0, 0.65, 0, 1.12583, -92.1604, -3.8147e-06, 16.1113 )

[node name="Sugar_candy17" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -133.16, -3.8147e-06, -24.8886 )

[node name="Sugar_candy20" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -156.16, -3.8147e-06, -34.8885 )

[node name="Sugar_candy2" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 8.431, 0, -60.7085 )

[node name="Sugar_candy4" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.504588, 0, -51.9917 )

[node name="Sugar_candy8" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -7.91886, 0, -43.1822 )

[node name="Sugar_candy12" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -63.9187, 0, -48.1822 )

[node name="Sugar_candy21" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -67.9186, 0, -120.182 )

[node name="Sugar_candy9" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -15.0756, 0, -34.0185 )

[node name="Sugar_candy3" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 29.7041, 0, -36.5895 )

[node name="Sugar_candy5" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 19.3545, 0, -28.3249 )

[node name="Sugar_candy6" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 11.2422, 0, -21.4413 )

[node name="Sugar_candy7" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 2.83088, 0, -14.8945 )

[node name="Sugar_candy10" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 22 )]
transform = Transform( -5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -27.169, 0, -36.8945 )

[node name="Tree" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 65.2392, -0.148445, -42.0441 )

[node name="Tree2" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 73.3012, 0, -39.073 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tree3" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 63.301, 0, -35.073 )

[node name="Tree18" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 22.1377, -7.62939e-06, 35.742 )

[node name="Tree19" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 11.1378, -7.62939e-06, 20.7421 )

[node name="Tree20" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 16.1377, -7.62939e-06, 23.7421 )

[node name="Tree21" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 12.1378, -7.62939e-06, 25.7421 )

[node name="Tree22" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 22.1377, -7.62939e-06, 27.742 )

[node name="Tree23" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 18.1377, -7.62939e-06, 29.742 )

[node name="Tree95" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 18.1377, -7.62939e-06, 14.7421 )

[node name="Tree96" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 6.13778, -7.62939e-06, 22.7421 )

[node name="Tree97" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -3.86218, -7.62939e-06, 26.742 )

[node name="Tree98" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 6.13778, -7.62939e-06, 33.742 )

[node name="Tree99" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -7.86217, -7.62939e-06, 49.742 )

[node name="Tree100" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -6.86217, -7.62939e-06, 58.7419 )

[node name="Tree101" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -15.8621, -7.62939e-06, 55.7419 )

[node name="Tree112" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -24.8621, -7.62939e-06, 43.742 )

[node name="Tree113" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -24.8621, -7.62939e-06, 43.742 )

[node name="Tree114" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -35.8621, -7.62939e-06, 52.742 )

[node name="Tree115" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, -26.8621, -7.62939e-06, 54.7419 )

[node name="Tree102" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, -9.86216, -7.62939e-06, 61.7419 )

[node name="Tree103" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 0.137803, -7.62939e-06, 66.7419 )

[node name="Tree104" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 8.13777, -7.62939e-06, 67.7419 )

[node name="Tree105" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 10.1378, -7.62939e-06, 75.7419 )

[node name="Tree106" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 22.1377, -7.62939e-06, 70.7419 )

[node name="Tree107" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 26.1377, -7.62939e-06, 57.7419 )

[node name="Tree108" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 31.1377, -7.62939e-06, 60.7419 )

[node name="Tree109" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 33.1377, -7.62939e-06, 47.742 )

[node name="Tree110" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 45.1376, -7.62939e-06, 45.742 )

[node name="Tree111" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 44.1376, -7.62939e-06, 59.7419 )

[node name="Tree24" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 27.1377, -7.62939e-06, 30.742 )

[node name="Tree25" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 27.1377, -7.62939e-06, 35.742 )

[node name="Tree26" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 35.1377, -7.62939e-06, 34.742 )

[node name="Tree27" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 35.1377, -7.62939e-06, 39.742 )

[node name="Tree28" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 31.1377, -7.62939e-06, 8.74212 )

[node name="Tree32" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 42.1376, -7.62939e-06, -16.2578 )

[node name="Tree33" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 55.1376, -7.62939e-06, -15.2578 )

[node name="Tree34" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 63.1376, -7.62939e-06, -3.25783 )

[node name="Tree35" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 63.1376, -7.62939e-06, 10.7421 )

[node name="Tree36" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 63.1376, -7.62939e-06, 27.7421 )

[node name="Tree37" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 81.1375, -7.62939e-06, 15.7421 )

[node name="Tree38" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 93.1375, -7.62939e-06, 21.7421 )

[node name="Tree39" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 100.137, -7.62939e-06, -16.2578 )

[node name="Tree40" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 106.137, -7.62939e-06, -20.2578 )

[node name="Tree41" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 114.137, -7.62939e-06, -19.2578 )

[node name="Tree42" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 99.1375, -7.62939e-06, -26.2577 )

[node name="Tree43" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 123.137, -7.62939e-06, -19.2578 )

[node name="Tree44" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 130.137, -7.62939e-06, -12.2578 )

[node name="Tree45" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 126.137, -7.62939e-06, -6.25782 )

[node name="Tree46" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 131.137, -7.62939e-06, -5.25782 )

[node name="Tree47" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 127.137, -7.62939e-06, -23.2578 )

[node name="Tree48" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 117.137, -7.62939e-06, -28.2577 )

[node name="Tree49" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 126.137, -7.62939e-06, 1.74215 )

[node name="Tree50" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 132.137, -7.62939e-06, 5.74214 )

[node name="Tree51" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 125.137, -7.62939e-06, 14.7421 )

[node name="Tree52" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 113.137, -7.62939e-06, 14.7421 )

[node name="Tree53" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 85.1375, -7.62939e-06, -19.2578 )

[node name="Tree54" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 71.1376, -7.62939e-06, -20.2578 )

[node name="Tree55" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99998, 0, 0, 0, 6, 0, 0, 0, 5.99998, 103.137, -7.62939e-06, 16.7421 )

[node name="Tree29" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 48.1376, -7.62939e-06, -1.25784 )

[node name="Tree30" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 31.1377, -7.62939e-06, -2.25784 )

[node name="Tree31" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 5.99999, 0, 0, 0, 6, 0, 0, 0, 5.99999, 44.1376, -7.62939e-06, 17.7421 )

[node name="Tree12" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 79.7591, 0, -58.5862 )

[node name="Tree4" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 58.3011, 0, -39.073 )

[node name="Tree11" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 71.9866, 0, -45.9214 )

[node name="Tree8" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 79.9828, 0, -72.4337 )

[node name="Tree9" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 66.1558, 0, -96.0201 )

[node name="Tree10" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 53.8349, 0, -97.6303 )

[node name="Tree5" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 61.0484, 0, -103.973 )

[node name="Tree7" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 78.1575, 0, -85.4403 )

[node name="Tree14" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 21.5079, 0, -98.7212 )

[node name="Tree15" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 10.0908, 0, -98.7212 )

[node name="Tree16" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0.422067, 0, -93.946 )

[node name="Tree56" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -27.5778, 0, -91.9461 )

[node name="Tree57" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -50.5777, 0, -111.946 )

[node name="Tree58" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -76.5776, 0, -83.9461 )

[node name="Tree59" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -50.5777, 0, -83.9461 )

[node name="Tree60" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -85.5776, 0, -100.946 )

[node name="Tree61" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -85.5776, 0, -100.946 )

[node name="Tree62" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -102.578, 0, -109.946 )

[node name="Tree63" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -80.5776, 0, -120.946 )

[node name="Tree64" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -117.577, 0, -121.946 )

[node name="Tree65" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -141.577, 0, -120.946 )

[node name="Tree66" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -99.5776, 0, -142.946 )

[node name="Tree67" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -70.5777, 0, -158.946 )

[node name="Tree68" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -59.5777, 0, -141.946 )

[node name="Tree69" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -24.5778, 0, -141.946 )

[node name="Tree70" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -12.5779, 0, -119.946 )

[node name="Tree71" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -121.577, 0, -146.946 )

[node name="Tree72" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -160.577, 0, -132.946 )

[node name="Tree73" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -176.577, 0, -107.946 )

[node name="Tree93" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -183.577, 0, -127.946 )

[node name="Tree94" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -143.577, 0, -151.946 )

[node name="Tree74" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -208.577, 0, -103.946 )

[node name="Tree75" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -200.577, 0, -82.9461 )

[node name="Tree76" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -228.577, 0, -67.9461 )

[node name="Tree77" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -204.577, 0, -51.9462 )

[node name="Tree78" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -232.577, 0, -42.9462 )

[node name="Tree79" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -228.577, 0, -12.9464 )

[node name="Tree80" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -214.577, 0, -35.9463 )

[node name="Tree81" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -205.577, 0, -69.9461 )

[node name="Tree82" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -183.577, 0, -29.9463 )

[node name="Tree83" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -188.577, 0, -6.94637 )

[node name="Tree84" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -192.577, 0, -18.9463 )

[node name="Tree85" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -216.577, 0, -6.94637 )

[node name="Tree87" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -156.577, 0, -9.94636 )

[node name="Tree88" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -179.577, 0, 6.05358 )

[node name="Tree89" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -133.577, 0, -5.94638 )

[node name="Tree90" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -152.577, 0, 12.0536 )

[node name="Tree116" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -173.577, 0, 26.0535 )

[node name="Tree117" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -178.577, 0, 54.0534 )

[node name="Tree118" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -164.577, 0, 73.0533 )

[node name="Tree119" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -173.577, 0, 87.0533 )

[node name="Tree120" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -117.577, 0, 125.053 )

[node name="Tree121" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -150.577, 0, 139.053 )

[node name="Tree122" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -185.577, 0, 100.053 )

[node name="Tree123" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -89.5776, 0, 132.053 )

[node name="Tree124" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -54.5777, 0, 129.053 )

[node name="Tree125" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -29.5778, 0, 112.053 )

[node name="Tree126" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -15.5779, 0, 84.0533 )

[node name="Tree127" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -4.57792, 0, 92.0533 )

[node name="Tree128" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -32.5778, 0, 101.053 )

[node name="Tree129" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -41.5778, 0, 118.053 )

[node name="Tree130" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -67.5777, 0, 123.053 )

[node name="Tree131" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -77.5776, 0, 140.053 )

[node name="Tree132" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -59.5777, 0, 140.053 )

[node name="Tree133" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -37.5778, 0, 131.053 )

[node name="Tree134" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -15.5779, 0, 111.053 )

[node name="Tree135" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 8.42203, 0, 97.0532 )

[node name="Tree136" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -21.5779, 0, 128.053 )

[node name="Tree137" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -49.5778, 0, 146.053 )

[node name="Tree138" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -73.5777, 0, 150.053 )

[node name="Tree139" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -94.5776, 0, 144.053 )

[node name="Tree140" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -111.578, 0, 136.053 )

[node name="Tree141" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -133.577, 0, 141.053 )

[node name="Tree142" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -190.577, 0, 116.053 )

[node name="Tree143" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -174.577, 0, 134.053 )

[node name="Tree144" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -165.577, 0, 143.053 )

[node name="Tree145" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -196.577, 0, 134.053 )

[node name="Tree146" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -206.577, 0, 94.0533 )

[node name="Tree147" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -193.577, 0, 72.0533 )

[node name="Tree148" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -195.577, 0, 46.0534 )

[node name="Tree149" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -204.577, 0, 22.0535 )

[node name="Tree150" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -223.577, 0, 16.0535 )

[node name="Tree151" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -211.577, 0, 47.0534 )

[node name="Tree152" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -208.577, 0, 75.0533 )

[node name="Tree153" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -204.577, 0, 117.053 )

[node name="Tree154" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -180.577, 0, 148.053 )

[node name="Tree155" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -154.577, 0, 161.053 )

[node name="Tree156" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -125.577, 0, 153.053 )

[node name="Tree157" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -143.577, 0, 155.053 )

[node name="Tree158" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -109.578, 0, 156.053 )

[node name="Tree159" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -164.577, 0, 166.053 )

[node name="Tree160" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -134.577, 0, 194.053 )

[node name="Tree161" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -71.5777, 0, 201.053 )

[node name="Tree162" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -46.5778, 0, 186.053 )

[node name="Tree163" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -5.57792, 0, 199.053 )

[node name="Tree164" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 3.42205, 0, 166.053 )

[node name="Tree165" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 35.4219, 0, 143.053 )

[node name="Tree166" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 58.4218, 0, 101.053 )

[node name="Tree167" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 91.4217, 0, 159.053 )

[node name="Tree168" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 70.4218, 0, 206.053 )

[node name="Tree169" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 102.422, 0, 96.0532 )

[node name="Tree170" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 140.422, 0, 53.0534 )

[node name="Tree171" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 100.422, 0, 36.0535 )

[node name="Tree172" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 167.421, 0, 19.0535 )

[node name="Tree173" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 80.4218, 0, 62.0534 )

[node name="Tree174" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 154.421, 0, -75.9461 )

[node name="Tree175" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 112.422, 0, -81.9461 )

[node name="Tree176" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 76.4218, 0, -159.946 )

[node name="Tree177" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 30.422, 0, -136.946 )

[node name="Tree178" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 10.422, 0, -210.946 )

[node name="Tree179" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -55.5777, 0, -197.946 )

[node name="Tree180" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -12.5779, 0, -185.946 )

[node name="Tree181" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -134.577, 0, -194.946 )

[node name="Tree182" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -196.577, 0, -175.946 )

[node name="Tree183" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -246.577, 0, -137.946 )

[node name="Tree184" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -278.577, 0, -60.9462 )

[node name="Tree185" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -256.577, 0, 32.0535 )

[node name="Tree186" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -239.577, 0, 112.053 )

[node name="Tree187" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -215.577, 0, 180.053 )

[node name="Tree188" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -177.577, 0, 199.053 )

[node name="Tree218" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -220.577, 0, 241.053 )

[node name="Tree219" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -273.577, 0, 186.053 )

[node name="Tree189" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -111.578, 0, 257.053 )

[node name="Tree190" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -102.578, 0, 220.053 )

[node name="Tree191" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -59.5777, 0, 256.053 )

[node name="Tree192" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -39.5778, 0, 217.053 )

[node name="Tree193" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 1.42206, 0, 254.053 )

[node name="Tree194" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 36.4219, 0, 203.053 )

[node name="Tree195" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 107.422, 0, 260.053 )

[node name="Tree196" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 122.422, 0, 170.053 )

[node name="Tree197" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 154.421, 0, 115.053 )

[node name="Tree198" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 192.421, 0, 189.053 )

[node name="Tree199" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 199.421, 0, 87.0533 )

[node name="Tree200" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 219.421, 0, 40.0535 )

[node name="Tree201" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 190.421, 0, -29.9463 )

[node name="Tree208" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 193.421, 0, -108.946 )

[node name="Tree209" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 129.422, 0, -132.946 )

[node name="Tree210" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 94.4217, 0, -203.946 )

[node name="Tree211" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 163.421, 0, -184.946 )

[node name="Tree212" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 228.421, 0, -161.946 )

[node name="Tree213" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 245.421, 0, -77.9461 )

[node name="Tree214" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 138.422, 0, -243.945 )

[node name="Tree215" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 61.4218, 0, -249.945 )

[node name="Tree216" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -42.5778, 0, -250.945 )

[node name="Tree217" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -131.577, 0, -240.946 )

[node name="Tree202" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 220.421, 0, -37.9463 )

[node name="Tree203" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 246.421, 0, 134.053 )

[node name="Tree204" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 243.421, 0, 245.053 )

[node name="Tree205" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 164.421, 0, 245.053 )

[node name="Tree206" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 193.421, 0, 152.053 )

[node name="Tree207" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 227.421, 0, 193.053 )

[node name="Tree91" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -128.577, 0, 9.05356 )

[node name="Tree92" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -108.578, 0, -8.94637 )

[node name="Tree86" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 0.999996, 0, 0, 0, 1, 0, 0, 0, 0.999996, 52.0326, -0.0403142, 12.0146 )

[node name="Tree17" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -3.54687, 0, -74.5557 )

[node name="Tree6" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 75.6556, 0, -79.0729 )

[node name="Tree13" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 21 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 14.2923, 0, -89.957 )

[node name="Present_01" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 4, 0, 6.9282, 0, 8, 0, -6.9282, 0, 4, -24.1835, 1.38804, -50.3111 )

[node name="Present_10" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 7.72741, 0, 2.07055, 0, 8, 0, -2.07055, 0, 7.72741, 11.8163, 1.38804, 45.6886 )

[node name="Present_19" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 7.72741, 0, 2.07055, 0, 8, 0, -2.07055, 0, 7.72741, 11.8163, 1.38804, 45.6886 )

[node name="Present_20" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 7.72741, 0, 2.07055, 0, 8, 0, -2.07055, 0, 7.72741, -28.1835, 1.38804, 24.6887 )

[node name="Present_26" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 7.72741, 0, 2.07055, 0, 8, 0, -2.07055, 0, 7.72741, -123.183, 1.38804, 43.6886 )

[node name="Present_27" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 2.07055, 0, -7.72741, 0, 8, 0, 7.72741, 0, 2.07055, -79.1833, 1.38804, 93.6884 )

[node name="Present_28" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 2.07055, 0, -7.72741, 0, 8, 0, 7.72741, 0, 2.07055, -86.1833, 1.38804, 31.6886 )

[node name="Present_29" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 2.07055, 0, -7.72741, 0, 8, 0, 7.72741, 0, 2.07055, -51.1834, 1.38804, 77.6885 )

[node name="Present_02" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -7.56718, 2.02331, -7.50758 )

[node name="Present_04" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -18.5671, 2.02331, -51.5074 )

[node name="Present_05" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -16.5672, 2.02331, -41.5075 )

[node name="Present_08" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, 9.43276, 2.02331, 54.4922 )

[node name="Present_11" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, 8.43276, 2.02331, 42.4922 )

[node name="Present_14" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, 14.4327, 2.02331, 48.4922 )

[node name="Present_21" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, -53.567, 2.02331, -12.5076 )

[node name="Present_12" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, 19.4327, 2.02331, 48.4922 )

[node name="Present_22" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, -83.5669, 2.02331, -4.50759 )

[node name="Present_23" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, -53.567, 2.02331, 67.4921 )

[node name="Present_24" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, -72.5669, 2.02331, 85.4921 )

[node name="Present_25" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, -99.5668, 2.02331, 50.4922 )

[node name="Present_13" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 7.72741, 0, -2.07055, 0, 8, 0, 2.07055, 0, 7.72741, 12.4327, 2.02331, 61.4922 )

[node name="Present_06" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 20 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -69.5669, 2.02331, -54.5074 )

[node name="Present_03" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 18 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -5.87179, 1.40783, 6.57332 )

[node name="Present_07" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 18 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -29.8717, 1.40783, -49.4265 )

[node name="Present_09" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 18 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 5.12817, 1.40783, 44.5732 )

[node name="Present_15" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 7.72741, 0, 2.07055, 0, 8, 0, -2.07055, 0, 7.72741, 14.8163, 1.38804, 52.6886 )

[node name="Present_16" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 18 )]
transform = Transform( 5.65685, 0, 5.65685, 0, 8, 0, -5.65685, 0, 5.65685, 14.7599, 3.37874, 52.5119 )

[node name="Present_17" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 23 )]
transform = Transform( 7.72741, 0, 2.07055, 0, 8, 0, -2.07055, 0, 7.72741, 11.8163, 1.38804, 52.6886 )

[node name="Present_18" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 18 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 14.7599, 5.37874, 52.5119 )

[node name="Wheel" parent="NavigationMeshInstance/Buildings" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5871, 0.0509257, -68.2567 )

[node name="Camera" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 0.707107, 0.418617, -0.569877, 0, 0.805928, 0.592013, 0.707107, -0.418617, 0.569877, -22.1004, 18.8936, 0 )
projection = 1
size = 40.0
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( -4.37114e-08, 0, 1, 0.707107, 0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 100, -1, 0 )
debug_shape_custom_color = Color( 0.803922, 0.0862745, 0.0862745, 1 )
debug_shape_thickness = 5
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1214, 0.662978, -29.423 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
visible = false
script = ExtResource( 5 )
lod_scale = 2.0
centered = true
_terrain_data = ExtResource( 12 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 4 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Santa" parent="." instance=ExtResource( 15 )]
transform = Transform( -2.89521, 0, 0.785961, 0, 3, 0, -0.785961, 0, -2.89521, -2.988, 3, 4.235 )
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.950792, 0.205907, -0.231511, 0, 0.747218, 0.664579, 0.30983, -0.631876, 0.710449, 0, 17.494, 0 )
light_color = Color( 0.588235, 0.788235, 1, 1 )
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )
