[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/Buildings/Raw/Sugar_candy.glb" type="PackedScene" id=1]

[node name="Sugar_candy" instance=ExtResource( 1 )]

[node name="OmniLight" type="OmniLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55844, 3.34538, 0.110928 )
light_color = Color( 1, 0, 0, 1 )
omni_range = 9.49689
